<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textSize="25sp"
    android:textStyle="italic"
    android:textColor="#d4d2e0"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowlabel"
    android:paddingLeft="3dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    >

    </TextView>