<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.weatherornot.nightmare.RateMyAPPActivity"
    android:background="@drawable/chalkboardbackground">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blankratebutton"
        android:id="@+id/ratebutton"/>

    <TextView
        android:text="@string/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ratebutton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="33sp"
        android:id="@+id/ratetext"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ratetext"
        android:layout_marginTop="10dp"
        android:id="@+id/space1"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffe9e583"
        android:id="@+id/horizontal_line"
        android:layout_below="@+id/space1"
        android:layout_margin="10dp"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feedbacknotepaper"
        android:layout_below="@+id/horizontal_line"
        android:scaleType="fitXY"
        android:id="@+id/cutoffs"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/spacefeedback"
        android:layout_below="@+id/cutoffs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacefeedback"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#ffeae7a7"
        android:text="@string/blazing"
        android:id="@+id/feedbacklink"
        android:autoLink="email"
       />



</RelativeLayout>
