<?xml version="1.0" encoding="utf-8"?>


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:textSize="16sp"
    android:textStyle="italic"
    android:textColor="#d4d2e0"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowlabel"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:typeface="normal">

    </TextView>