<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:background="#c380ff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/date"
            android:textColor="#24090b"
            android:background="#fffdfd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="25dp"
            android:id="@+id/location"
            android:paddingTop="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1.3"
        android:background="#84ff60">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:text="@string/tempLabel"
                android:gravity="center"
                android:id="@+id/tempLabel"
                android:layout_weight="1.6"
                android:background="#ffc24c"
                android:textColor="#270809" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="65sp"
                android:gravity="center_horizontal"
                android:id="@+id/currenttemp"

                android:layout_weight="1"
                android:background="#ffa691"
                android:textColor="#2f090b" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icon"

                android:src="@drawable/ic_launcher"
                android:layout_weight="1"
                android:background="#ff81eb" />


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/hourly"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:background="#ffdb66">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:text="@string/snarky"
            android:id="@+id/snarky"
            android:layout_weight="2.6"
            android:gravity="center_horizontal"
            android:textColor="#340607" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_weight="1"
            android:background="#ff89ef" />
    </LinearLayout>



</LinearLayout>