<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="#c380ff">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/date"
                android:textColor="#24090b" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/location"
            android:paddingTop="10dp"
             />
    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:background="#84ff60">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/tempLabel"
                android:layout_gravity="center"
                android:background="#ffc24c" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="Large Text"
                android:id="@+id/currenttemp"
                android:layout_gravity="left|center_vertical"
                android:background="#ffa691" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/icon"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_launcher"
                android:background="#ff81eb" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:id="@+id/hourly"
                 />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="75"
        android:background="#ffdb66">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dp"
            android:id="@+id/snarky"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:background="#ff89ef" />
    </LinearLayout>



</LinearLayout>