<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingbackground"
        android:layout_weight="5"
        android:background="@drawable/chalkboardbackground">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"

       >



        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/directions"
            android:layout_gravity="center"
            android:background="@drawable/directions">

            </ImageView>



    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"

        android:layout_weight=".5"
        >



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/hotline"
        android:layout_weight="1"
        android:background="@drawable/hot">

        <TextView
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:id="@+id/hotSpace1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/hotLabel"
            android:gravity="right"
            android:id="@+id/hotLabel"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:id="@+id/hotSpace2" />


        <EditText
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:text="@string/hotNumber"
            android:id="@+id/hotNumber"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:paddingTop="10dp"
            android:id="@+id/degrees"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/degrees"
            android:textColor="#1f052f" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/coldline"
        android:layout_weight="1"
        android:background="@drawable/cold">

        <TextView
            android:layout_width="15dp"
            android:layout_height="fill_parent"
            android:id="@+id/coldSpace1" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:gravity="right"
            android:id="@+id/coldLabel"
            android:text="Too Cold"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:id="@+id/coldSpace2" />


        <EditText
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="top"
            android:paddingTop="10dp"
            android:imeOptions="actionNext"
            android:text="@string/coldNumber"
            android:id="@+id/coldNumber"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="95sp"
            android:layout_height="fill_parent"
            android:id="@+id/degrees1"
            android:paddingTop="10dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/degrees"
            android:textColor="#1f052f" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/perfectline"
        android:layout_weight="1"
        android:background="@drawable/perfect">

        <TextView
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/perfectSpace1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:text="@string/perfectLabel"
            android:gravity="right"
            android:id="@+id/perfectLabel"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:id="@+id/perfectSpace2" />


        <EditText
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="top"
            android:paddingTop="10dp"
            android:imeOptions="actionDone"
            android:text="@string/perfectNumber"
            android:id="@+id/perfectNumber"
            android:textColor="#1f052f" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="fill_parent"
            android:id="@+id/degrees2"
            android:paddingTop="10sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:text="@string/degrees"
            android:textColor="#1f052f" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/doneline"
        android:layout_weight="1"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="@string/doneButton"
            android:id="@+id/donebutton"
            android:background="@drawable/done"
            android:textColor="#1f052f"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/creditline"
        android:layout_weight=".5"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="@string/credit"
            android:id="@+id/credit"
            android:textSize="8dp"
            android:enabled="false" />
    </LinearLayout>




</LinearLayout>