<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.weatherornot.nightmare.RateMyAPPActivity"
    android:background="@drawable/chalkboardbackground">


    <TextView
        android:text="@string/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/ratetext"
        android:textColor="#ff42d9de" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratebutton"
        android:layout_below="@+id/ratetext"
        android:layout_centerHorizontal="true"
        android:text="@string/ratebutton"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#1f052f"
        android:background="#ffdf3a2f"
        android:padding="6dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/ratebutton"
        android:layout_marginTop="2dp"
        android:id="@+id/space1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/space1"
        android:orientation="vertical"
        android:background="@drawable/feedbackcutoffs">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wewant"
            android:textSize="18dp"
            android:paddingLeft="8dp"
            android:text="@string/want"
            android:textColor="#ff8900"
            android:gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feebacktext"
            android:text="@string/feedbacktext"
            android:textColor="#1f052f"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:paddingRight="95dp"
            android:paddingLeft="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColorLink="#ffdf3a2f"
            android:text="@string/blazing"
            android:id="@+id/feedbacklink"
            android:autoLink="email" />

    </LinearLayout>


</RelativeLayout>
