<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalkboardbackground"
    tools:context="${packageName}.${activityClass}">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/spaceTop"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/spaceTop"
        android:id="@+id/pantsIdea"
        android:textSize="24sp"
        android:text="@string/yourIdea"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/perfect"
        android:textColor="#ff110f0e"

        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/pantsIdea"
        android:id="@+id/spacePants"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spacePants"
        android:id="@+id/funnytext"
        android:src="@drawable/yourpantsidea"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/funnytext"
        android:textSize="20dp"
        android:background="@drawable/cold"
        android:layout_marginTop="8dp"
        android:textColor="#ff110f0e"
        android:text="@string/instructions"
        android:gravity="left|center_vertical"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:paddingTop="10sp"
        android:id="@+id/info"/>

    <TextView
        android:id="@+id/textViewto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="To : "
        android:layout_below="@+id/info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#fffff3fd"
        />


    <TextView
        android:id="@+id/editTextTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewto"

        android:text="@string/pantsAddress"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff110f0e"
        android:gravity="center"

        android:background="#fffff7fd" />




    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Subject : "
        android:layout_below="@+id/editTextTo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fffff3fd"/>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSubject"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff110f0e"
        android:textSize="25sp"
        android:text="My Idea"
        android:gravity="center"
        android:background="#fffff3fd">
    </EditText>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Message :  Type in your Pants Idea here! "
        android:layout_below="@+id/editTextSubject"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textColor="#fffff3fd"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:inputType="textImeMultiLine"
        android:scrollHorizontally="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textViewMessage"
        android:background="#fffff3fd"
        android:textColor="#ff110f0e"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/editTextMessage"
        android:id="@+id/buttonspace"/>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonspace"
        android:text="@string/sendbutton"
        android:textColor="#ff110f0e"
        android:textSize="25sp"
        android:background="@drawable/hot"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/buttonSend"
        android:id="@+id/belowbuttonspace"/>





</RelativeLayout>
